# POS_FENIX_V5

./: .env.example  .gitignore  Fenix.sln  README.md  README_POST.md  instrucciones_de_uso.md
INTERFAZ DE MESEROS/: JSPOSV1.js  POSV1.html  STYLEPOSV1.css
INTERFAZ DE MESEROS V2/: JSPOSV1.js  JSPOSV1_BACKEND_READY.js  POSV1.html  STYLEPOSV1.css
Login/: auth.css  auth.js  login.html  register.html  reset.html
apps/Fenix.PrinterService/: Fenix.PrintService.csproj  appsettings.json  program.cs
apps/Fenix.PrinterService/Controllers/: PrinterController.cs  ReprintController.cs  TicketController.cs
apps/Fenix.PrinterService/Formatters/: EscPosFormatter.cs
apps/Fenix.PrinterService/Helpers/: RawPrinterHelper.cs
apps/Fenix.PrinterService/Models/: Printjob.cs  TicketPayload.cs
apps/Fenix.PrinterService/Services/: PrinteService.cs  PrinterManager.cs  TicketWorker.cs
apps/backend/: package-lock.json  package.json
apps/backend/src/: app_propietario.js  app_terminal.js
apps/backend/src/config/: db.js  env.js
apps/backend/src/middlewares/: auth.middleware.js  error.middleware.js
apps/backend/src/modules/auth/: auth.controller.js  auth.repo.js  auth.routes.js  auth.service.js
apps/backend/src/modules/impresoras/: impresoras.routes.js  impresoras.service.js
apps/backend/src/modules/propietario/: propietario.controller.js  propietario.repo.js  propietario.routes.js  propietario.service.js
apps/backend/src/printer/: printer.controller.js  printer.routes.js  printer.service.js
apps/backend/src/utils/: slugify.js
apps/db/tables/: Fenix_V0.4_Tablas.sql
apps/db/triggers/: Fenix_Triggers_V0.4.sql
apps/webapp/: index.html
apps/webapp/public/assets/js/: config.js
apps/webapp/public/styles/: auth.css  base.css  dashboard.css  menu.css  restaurante.css
dashboard/: base.css  dashboard.css  propietario.html  propietario.js
(+77 files in other folders)
