<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- TargetFramework DEBE ser windows -->
    <TargetFramework>net9.0-windows</TargetFramework>

    <!-- Requerido para System.Drawing y PrinterSettings -->
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Marcar como servicio Windows-only -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SupportedOSPlatform>windows</SupportedOSPlatform>

    <!-- Opciones generales -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

</Project>
